<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailsVC-->
        <scene sceneID="Liv-ux-nU0">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="c1a-bh-rhn" customClass="DetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4X-b5-O7A"/>
                        <viewControllerLayoutGuide type="bottom" id="Nto-87-5pi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRf-Lj-asw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-3u-vO1">
                                <rect key="frame" x="16" y="20" width="343" height="333.5"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-sg-Old">
                                <rect key="frame" x="169" y="168" width="37" height="37"/>
                                <color key="color" red="0.20392156859999999" green="0.67450980390000004" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-A3-mY4">
                                <rect key="frame" x="16" y="353.5" width="343" height="313.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-fC-G5n">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-An-Fft">
                                        <rect key="frame" x="0.0" y="62.5" width="343" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yG-IX-sDB">
                                        <rect key="frame" x="0.0" y="125.5" width="343" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrU-re-erK">
                                        <rect key="frame" x="0.0" y="188" width="343" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esb-cm-QW2">
                                        <rect key="frame" x="0.0" y="251" width="343" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tsf-3u-vO1" firstAttribute="height" secondItem="VRf-Lj-asw" secondAttribute="height" multiplier="0.5" id="0oV-EG-VIG"/>
                            <constraint firstItem="Tsf-3u-vO1" firstAttribute="top" secondItem="P4X-b5-O7A" secondAttribute="bottom" id="0xF-3w-x7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tsf-3u-vO1" secondAttribute="trailing" id="4ov-uV-Qp2"/>
                            <constraint firstItem="eXc-sg-Old" firstAttribute="centerX" secondItem="Tsf-3u-vO1" secondAttribute="centerX" id="IYL-cI-4Wn"/>
                            <constraint firstItem="6T6-A3-mY4" firstAttribute="leading" secondItem="VRf-Lj-asw" secondAttribute="leadingMargin" id="KVZ-NL-xWa"/>
                            <constraint firstItem="eXc-sg-Old" firstAttribute="centerY" secondItem="Tsf-3u-vO1" secondAttribute="centerY" id="ZFo-a3-Jtt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6T6-A3-mY4" secondAttribute="trailing" id="mod-hg-Sa2"/>
                            <constraint firstItem="Tsf-3u-vO1" firstAttribute="leading" secondItem="VRf-Lj-asw" secondAttribute="leadingMargin" id="pVN-v1-VFa"/>
                            <constraint firstItem="6T6-A3-mY4" firstAttribute="top" secondItem="Tsf-3u-vO1" secondAttribute="bottom" id="uZU-Iy-XP5"/>
                            <constraint firstItem="Nto-87-5pi" firstAttribute="top" secondItem="6T6-A3-mY4" secondAttribute="bottom" id="zA8-gd-AdS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eXc-sg-Old" id="Nn6-ls-f5h"/>
                        <outlet property="commentsLabel" destination="esb-cm-QW2" id="vq3-NF-QPh"/>
                        <outlet property="detailsImageView" destination="Tsf-3u-vO1" id="0je-MR-I7s"/>
                        <outlet property="favoritesLabel" destination="yrU-re-erK" id="VF6-lE-qaW"/>
                        <outlet property="likesLabel" destination="6yG-IX-sDB" id="rNS-co-AHP"/>
                        <outlet property="nameLabel" destination="ZXC-fC-G5n" id="d23-ws-bYU"/>
                        <outlet property="tagsLabel" destination="V7B-An-Fft" id="I5P-go-Ysn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBp-qX-OhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="255.92203898050977"/>
        </scene>
    </scenes>
</document>
